# mvp

./: .aboutmvpawards  .gitignore  MobileAppGuidelines.md  README.md  index.html
CSS/: main.css
Javascripts/: interactions.js  main.js  search.js
MVP/: Add java options.reg  Getting Started with MVP Site API.docx  MVP.VS2017.sln  mobile-center-post-clone.ps1  temp.txt
MVP/MVP/MVP/: ISignoutHelper.cs  MVP.csproj  packages.config
MVP/MVP/MVP.Droid/: CookieHelper.cs  LocationHelper.cs  MVP.Droid.csproj  MVP.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  SignoutHelper.cs  SplashActivity.cs  mobile-center-post-clone.sh  packages.config
MVP/MVP/MVP.UWP/: App.xaml  App.xaml.cs  Localize.cs  MVP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mobile-center-post-clone.ps1  mobile-center-post-clone.sh  project.json
MVP/MVP/MVP.WinPhone/: App.xaml  App.xaml.cs  MVP.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SignoutHelper.cs  packages.config
MVP/MVP/MVP.Windows/: App.xaml  App.xaml.cs  MVP.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
MVP/MVP/MVP.iOS/: AppDelegate.cs  Info.plist  MVP.iOS.csproj  Main.cs  mobile-center-post-clone.sh  packages.config
MVP/MVP/MVP/Helpers/: CommonConstants.cs  DesignMvpService.cs  IMVPService.cs  JsonContent.cs  LiveMvpService.cs  Logger.cs  MvpHelper.cs  MvpService.cs  Settings.cs  TranslateExtension.cs  TranslateExtensionConverter.cs  TranslateServices.cs
MVP/MVP/MVP/Interfaces/: ILocalize.cs  ISignOutHelper.cs  IStatusBar.cs  PlatformCulture.cs
MVP/MVP/MVP/Models/: ContributionModel.cs  ContributionTechnologyModel.cs  ContributionTypeModel.cs  ProfileModel.cs  VisibilityModel.cs
MVP/MVP/MVP/Properties/: AssemblyInfo.cs
MVP/MVP/MVP/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx
MVP/MVP/MVP/ViewModels/: ActivityViewModel.cs  ContributionViewModel.cs  LiveIdLogOnViewModel.cs  LiveIdLoginViewModel.cs  LogOnViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MVP/MVPUI/: About.xaml  About.xaml.cs  ActivityDetail.xaml  ActivityDetail.xaml.cs  App.xaml  App.xaml.cs  ContributionDetail.xaml  ContributionDetail.xaml.cs  ContributionsPage.xaml  ContributionsPage.xaml.cs  LiveIdLogOn.xaml  LiveIdLogOn.xaml.cs  LiveIdLogin - Copy.xaml  LiveIdLogin - Copy.xaml.cs  LiveIdLogin.xaml.cs  LogOn.xaml  LogOn.xaml.cs  Login.xaml  Login.xaml.cs  MVPUI.csproj  MainTabPage.xaml  MainTabPage.xaml.cs  MainTabPageiOS.xaml  MainTabPageiOS.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  packages.config
MVP/MVPUI/Converter/: UriToStringConverter.cs
MVP/MVPUI/Converters/: ContributionToIconConverter.cs  UriToStringConverter.cs
MVP/MVPUI/CustomControls/: BorderDataPicker.cs  BorderEditor.cs  BorderEntry.cs  BorderPicker.cs  ICookieHelper.cs  ILocationHelper.cs  MVPNavigationPage.cs  ModalPage.cs
MVP/MVPUI/Extensions/: ResourceDictionaryExtensions.cs
MVP/MVPUI/Images/: Blog.xaml  Book.xaml  Cancel.xaml  Free.xaml  Me.xaml  Media.xaml  People.xaml  Right.xaml  Settings.xaml  Speaker.xaml  Support.xaml  mvplogoplus.xaml
(+50 files in other folders)
