<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Mvpui.ContributionDetail"
             xmlns:local="clr-namespace:Microsoft.Mvpui;assembly=Mvpui"
             BackgroundColor="{StaticResource BackgroundColor}"
			 Title="New Contribution">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Close" x:Name="ToolbarClose" Icon="toolbar_close.png" />
	</ContentPage.ToolbarItems>

		<Grid>
			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="10" Spacing="0">

				<Label x:Name="lableErrorMesage" HorizontalOptions="CenterAndExpand" Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" TextColor="#FFAEC9" FontSize="15"></Label>
				
				<ScrollView HorizontalOptions="FillAndExpand">
					<StackLayout>
						<StackLayout Orientation="Vertical" Margin="8" BackgroundColor="White" HorizontalOptions="Fill">
							<Grid Margin="15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="13*"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
									<ColumnDefinition Width="4*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="25"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="0"></RowDefinition>
									<RowDefinition Height="80"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="80"></RowDefinition>
								</Grid.RowDefinitions>
								<Label Text="Contribution Type" FontSize="{StaticResource NormalLabelFontSize}" TextColor="{StaticResource SecondaryTextColor}"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                     VerticalTextAlignment="End" ></Label>
								<local:BorderPicker HeightRequest="40"  x:Name="contributionTypeSelector"
             
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   SelectedIndexChanged="OnContributionTypeSelectedIndexChanged">

								</local:BorderPicker>
								<StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
									<Label Text="Contribution Area " FontSize="{StaticResource NormalLabelFontSize}"  TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="End"   ></Label>
								</StackLayout>
								<local:BorderPicker HeightRequest="40"  x:Name="ContributionAreaSelector"
                                  TextColor="Black"
                                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
								</local:BorderPicker>
								<StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
									<Label Text="Date of contribution" FontSize="{StaticResource NormalLabelFontSize}"  TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="End"   ></Label>
								</StackLayout>
								<local:BorderDatePicker  x:Name="ContributionDateSelector"
                                       Date="{Binding MyContribution.StartDate}" TextColor="Black"
                                       Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
								</local:BorderDatePicker>
								<StackLayout   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
									<Label Text="Title of contribution " FontSize="{StaticResource NormalLabelFontSize}"  TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="End"   ></Label>
									<Label Text="{Binding ErrorMessageForTitle}"  FontSize="{StaticResource NormalLabelFontSize}" TextColor="Red"
                       VerticalTextAlignment="End"></Label>
								</StackLayout>

								<local:BorderEntry  x:Name="entryTitle" Text="{Binding MyContribution.Title}" TextColor="Black"
                                  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"></local:BorderEntry>
								<Label Text="Visibility:" FontSize="{StaticResource NormalLabelFontSize}" TextColor="{StaticResource SecondaryTextColor}"
                     Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                     VerticalTextAlignment="End"  ></Label>

								<local:BorderPicker x:Name="PersonGroupSelector"
                                TextColor="Black"
                                Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="3">
									<local:BorderPicker.HeightRequest>
									</local:BorderPicker.HeightRequest>

								</local:BorderPicker>
								<StackLayout   Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
									<Label Text="URL" FontSize="{StaticResource NormalLabelFontSize}"  TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="End"   ></Label>
									<Label Text="{Binding ErrorMessageForUrl}" FontSize="{StaticResource NormalLabelFontSize}" TextColor="Red"
                       IsVisible="{Binding IsNeededUrl}"
                       VerticalTextAlignment="End"></Label>
								</StackLayout>

								<local:BorderEntry x:Name="entryURL" TextColor="Black"
                                 Text="{Binding MyContribution.ReferenceUrl}"
                                 Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" ></local:BorderEntry>

								<Label Text="Description" FontSize="{StaticResource NormalLabelFontSize}"  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"  TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="End"   ></Label>

								<local:BorderEditor HeightRequest="120" x:Name="entryDescription" TextColor="Black"
                                   Text="{Binding MyContribution.Description}"
                                  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3">

								</local:BorderEditor>

								<StackLayout Orientation="Vertical" x:Name="locationContainer"  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3">
									<Label FontSize="{StaticResource NormalLabelFontSize}" Text="Location" TextColor="{StaticResource SecondaryTextColor}"
                         VerticalTextAlignment="End" ></Label>
									<Label x:Name="labelLocation" TextColor="Black"
                       Text=""
                       VerticalTextAlignment="End" ></Label>

								</StackLayout>
								<StackLayout Orientation="Vertical"
                           Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3">

									<StackLayout  Orientation="Horizontal">
										<Label FontSize="{StaticResource NormalLabelFontSize}" Text="{Binding AnnualQuantityTipText}"  TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="End"  ></Label>
										<Label FontSize="{StaticResource NormalLabelFontSize}" Text="{Binding ErrorMessageForAnnualQuantity}" TextColor="Red"
                         IsVisible="{Binding IsNeededAnnualQuantity}"
                         VerticalTextAlignment="End"></Label>
									</StackLayout>
									<local:BorderEntry  x:Name="entryAnnualQuantity" TextColor="Black" Text="{Binding MyContribution.AnnualQuantity}"></local:BorderEntry>
								</StackLayout>
								<StackLayout IsVisible="{Binding IsNeededSecondAnnualQuantity}" Orientation="Vertical"
                           Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3">
									<StackLayout Orientation="Horizontal">
										<Label FontSize="{StaticResource NormalLabelFontSize}" Text="{Binding SecondAnnualQuantityTipText}" TextColor="{StaticResource SecondaryTextColor}"
                       VerticalTextAlignment="End"   ></Label>

										<Label FontSize="{StaticResource NormalLabelFontSize}" Text="{Binding ErrorMessageForSecondAnnualQuantity}" TextColor="Red"
                         VerticalTextAlignment="End"></Label>
									</StackLayout>

									<local:BorderEntry  x:Name="entrySecondAnnualQuantity" TextColor="Black" Text="{Binding MyContribution.SecondAnnualQuantity}"
                 ></local:BorderEntry>
								</StackLayout>
								<StackLayout  Orientation="Vertical"
                             Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3">
									<StackLayout Orientation="Horizontal">
										<Label FontSize="{StaticResource NormalLabelFontSize}" Text="{Binding AnnualReachTipText}"  TextColor="{StaticResource SecondaryTextColor}"
                        VerticalTextAlignment="End"  ></Label>
										<Label FontSize="{StaticResource NormalLabelFontSize}" Text="{Binding ErrorMessageForAnnualReach}" TextColor="Red"
                            VerticalTextAlignment="End"></Label>
									</StackLayout>
									<local:BorderEntry x:Name="entryAnnualReach" TextColor="Black" Text="{Binding MyContribution.AnnualReach}"></local:BorderEntry>
								</StackLayout>
							</Grid>
						</StackLayout>


						
					</StackLayout>


				</ScrollView>

			<Button TextColor="White"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        BorderRadius="5"
                        BorderWidth="2"
                        Clicked="ButtonSaveClicked"
                        Text="Save"
                        FontSize="Medium" 
                        WidthRequest="150" 
                        HorizontalOptions="Center"
						VerticalOptions="EndAndExpand"
						Margin="0,10,0,0"/>
		</StackLayout>

			<Grid x:Name="stkOveryLay" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#F7F7F7">
				<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
					<ActivityIndicator WidthRequest="80" IsEnabled="True" x:Name="active1s" IsRunning="True" Color="Black"  HorizontalOptions="Center" VerticalOptions="Center" ></ActivityIndicator>
					<Label TextColor="Black" x:Name="progressText" Text="Loading..."  FontSize="16"></Label>
				</StackLayout>
			</Grid>
		</Grid>


</ContentPage>