<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image_mvplaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="23" misplaced="YES">
                                <rect key="frame" x="206" y="224" width="201" height="151"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint id="646" firstItem="23" firstAttribute="height" constant="151"/>
                                    <constraint id="647" firstItem="23" firstAttribute="width" constant="150"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.094117647058823528" green="0.35686274509803922" blue="0.72156862745098038" alpha="1"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" priority="1" id="39"/>
                            <constraint firstItem="23" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" priority="1" id="41"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbar_close.png" width="25" height="25"/>
        <image name="tab_profile.png" width="25" height="25"/>
        <image name="toolbar_add.png" width="25" height="25"/>
        <image name="toolbar_settings.png" width="25" height="25"/>
        <image name="tab_contribution_selected.png" width="25" height="25"/>
        <image name="tab_contribution.png" width="25" height="25"/>
        <image name="tab_profile_selected.png" width="25" height="25"/>
        <image name="image_video.png" width="48" height="48"/>
        <image name="image_blog.png" width="48" height="48"/>
        <image name="image_book.png" width="48" height="48"/>
        <image name="image_cancel.png" width="48" height="48"/>
        <image name="image_code.png" width="48" height="48"/>
        <image name="image_defaultactivity.png" width="48" height="48"/>
        <image name="image_discussion.png" width="48" height="48"/>
        <image name="image_feedback.png" width="48" height="48"/>
        <image name="image_mvplogo.png" width="751" height="303"/>
        <image name="image_speaker.png" width="48" height="48"/>
        <image name="image_mvplaunch.png" width="303" height="303"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.34901960784313724" blue="0.70196078431372544" alpha="1"/>
</document>