<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.Mobile" Version="0.17.1" />
		<PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.17.1" />
		<PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.17.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
		<PackageReference Include="Plugin.Share" Version="7.1.1" />
		<PackageReference Include="Plugin.VersionTracking" Version="2.1.0" />
		<PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0-beta139" />
		<PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
		<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>		
	</ItemGroup>
</Project>